@font-face {
    font-family: 'Die Nasty';
    src: url('DieNasty-Regular.woff2') format('woff2'),
        url('DieNasty-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Die Nasty';
    src: url('DieNasty.woff2') format('woff2'),
        url('DieNasty.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Die Nasty';
    src: url('DieNasty-Regular.woff2') format('woff2'),
        url('DieNasty-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

